<table>
 <thead>
  <tr>
   <th style="text-align:center;"> Type </th>
   <th style="text-align:center;"> Antigen </th>
   <th style="text-align:center;"> Month </th>
   <th style="text-align:center;"> Kernel_P </th>
   <th style="text-align:center;"> Kernel_Q </th>
   <th style="text-align:center;"> MDS1_P </th>
   <th style="text-align:center;"> MDS1_Q </th>
   <th style="text-align:center;"> MDS1_R2 </th>
   <th style="text-align:center;"> MDS1_Coef </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:center;"> CD4+ </td>
   <td style="text-align:center;"> ANY.ENV.PTEG </td>
   <td style="text-align:center;"> <span style="     " >6.5</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.603</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.804</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.579</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.225</span> </td>
   <td style="text-align:center;"> 0.006 </td>
   <td style="text-align:center;"> <span style="     color: black;" >-1.99e-01</span> </td>
  </tr>
  <tr>
   <td style="text-align:center;"> CD4+ </td>
   <td style="text-align:center;"> ANY.ENV.PTEG </td>
   <td style="text-align:center;"> <span style="     " >12</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.192</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.505</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.304</span> </td>
   <td style="text-align:center;"> <span style=" font-weight: bold;    border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightyellow;" >0.154</span> </td>
   <td style="text-align:center;"> 0.021 </td>
   <td style="text-align:center;"> <span style="     color: black;" >-3.55e-01</span> </td>
  </tr>
  <tr>
   <td style="text-align:center;"> IgA </td>
   <td style="text-align:center;"> gp41 </td>
   <td style="text-align:center;"> <span style="     " >0</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.991</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.991</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.629</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.225</span> </td>
   <td style="text-align:center;"> 0.003 </td>
   <td style="text-align:center;"> <span style="     color: black;" > 3.90e-01</span> </td>
  </tr>
  <tr>
   <td style="text-align:center;"> IgA </td>
   <td style="text-align:center;"> gp41 </td>
   <td style="text-align:center;"> <span style="     " >6.5</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.452</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.696</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.629</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.225</span> </td>
   <td style="text-align:center;"> 0.003 </td>
   <td style="text-align:center;"> <span style="     color: black;" >-2.98e-01</span> </td>
  </tr>
  <tr>
   <td style="text-align:center;"> IgA </td>
   <td style="text-align:center;"> gp41 </td>
   <td style="text-align:center;"> <span style="     " >12</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.649</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.811</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.489</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.210</span> </td>
   <td style="text-align:center;"> 0.007 </td>
   <td style="text-align:center;"> <span style="     color: black;" > 4.80e-01</span> </td>
  </tr>
  <tr>
   <td style="text-align:center;"> IgA </td>
   <td style="text-align:center;"> p24 </td>
   <td style="text-align:center;"> <span style="     " >0</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.956</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.991</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.429</span> </td>
   <td style="text-align:center;"> <span style=" font-weight: bold;    border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightyellow;" >0.198</span> </td>
   <td style="text-align:center;"> -0.008 </td>
   <td style="text-align:center;"> <span style="     color: black;" > 1.05e-02</span> </td>
  </tr>
  <tr>
   <td style="text-align:center;"> IgA </td>
   <td style="text-align:center;"> p24 </td>
   <td style="text-align:center;"> <span style="     " >6.5</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.977</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.991</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.882</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.297</span> </td>
   <td style="text-align:center;"> 0.000 </td>
   <td style="text-align:center;"> <span style="     color: black;" >-8.37e-02</span> </td>
  </tr>
  <tr>
   <td style="text-align:center;"> IgA </td>
   <td style="text-align:center;"> p24 </td>
   <td style="text-align:center;"> <span style="     " >12</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.558</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.798</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.311</span> </td>
   <td style="text-align:center;"> <span style=" font-weight: bold;    border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightyellow;" >0.154</span> </td>
   <td style="text-align:center;"> 0.019 </td>
   <td style="text-align:center;"> <span style="     color: black;" >-4.14e-01</span> </td>
  </tr>
  <tr>
   <td style="text-align:center;"> IgG </td>
   <td style="text-align:center;"> Con.6.gp120.B </td>
   <td style="text-align:center;"> <span style="     " >6.5</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.058</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.289</span> </td>
   <td style="text-align:center;"> <span style=" font-weight: bold;    border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: yellow;" >0.028</span> </td>
   <td style="text-align:center;"> <span style=" font-weight: bold;    border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightyellow;" >0.060</span> </td>
   <td style="text-align:center;"> 0.011 </td>
   <td style="text-align:center;"> <span style="     color: red;" >-7.30e+03</span> </td>
  </tr>
  <tr>
   <td style="text-align:center;"> IgG </td>
   <td style="text-align:center;"> Con.6.gp120.B </td>
   <td style="text-align:center;"> <span style="     " >12</span> </td>
   <td style="text-align:center;"> <span style=" font-weight: bold;    border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: yellow;" >0.001</span> </td>
   <td style="text-align:center;"> <span style=" font-weight: bold;    border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightyellow;" >0.011</span> </td>
   <td style="text-align:center;"> <span style=" font-weight: bold;    border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: yellow;" >0.000</span> </td>
   <td style="text-align:center;"> <span style=" font-weight: bold;    border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightyellow;" >0.000</span> </td>
   <td style="text-align:center;"> 0.074 </td>
   <td style="text-align:center;"> <span style="     color: red;" >-3.18e+01</span> </td>
  </tr>
  <tr>
   <td style="text-align:center;"> IgG </td>
   <td style="text-align:center;"> gp41 </td>
   <td style="text-align:center;"> <span style="     " >0</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.227</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.505</span> </td>
   <td style="text-align:center;"> <span style=" font-weight: bold;    border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: yellow;" >0.040</span> </td>
   <td style="text-align:center;"> <span style=" font-weight: bold;    border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightyellow;" >0.064</span> </td>
   <td style="text-align:center;"> 0.061 </td>
   <td style="text-align:center;"> <span style="     color: blue;" > 9.09e-01</span> </td>
  </tr>
  <tr>
   <td style="text-align:center;"> IgG </td>
   <td style="text-align:center;"> gp41 </td>
   <td style="text-align:center;"> <span style="     " >6.5</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.221</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.505</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.080</span> </td>
   <td style="text-align:center;"> <span style=" font-weight: bold;    border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightyellow;" >0.064</span> </td>
   <td style="text-align:center;"> 0.045 </td>
   <td style="text-align:center;"> <span style="     color: black;" >-8.10e-01</span> </td>
  </tr>
  <tr>
   <td style="text-align:center;"> IgG </td>
   <td style="text-align:center;"> gp41 </td>
   <td style="text-align:center;"> <span style="     " >12</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.279</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.508</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.179</span> </td>
   <td style="text-align:center;"> <span style=" font-weight: bold;    border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightyellow;" >0.111</span> </td>
   <td style="text-align:center;"> 0.011 </td>
   <td style="text-align:center;"> <span style="     color: black;" >-8.54e+00</span> </td>
  </tr>
  <tr>
   <td style="text-align:center;"> IgG </td>
   <td style="text-align:center;"> gp70_B.CaseA_V1_V2 </td>
   <td style="text-align:center;"> <span style="     " >6.5</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.262</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.508</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.189</span> </td>
   <td style="text-align:center;"> <span style=" font-weight: bold;    border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightyellow;" >0.111</span> </td>
   <td style="text-align:center;"> 0.030 </td>
   <td style="text-align:center;"> <span style="     color: black;" >-4.86e-01</span> </td>
  </tr>
  <tr>
   <td style="text-align:center;"> IgG </td>
   <td style="text-align:center;"> gp70_B.CaseA_V1_V2 </td>
   <td style="text-align:center;"> <span style="     " >12</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.102</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.410</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.077</span> </td>
   <td style="text-align:center;"> <span style=" font-weight: bold;    border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightyellow;" >0.064</span> </td>
   <td style="text-align:center;"> 0.033 </td>
   <td style="text-align:center;"> <span style="     color: black;" >-1.51e+00</span> </td>
  </tr>
  <tr>
   <td style="text-align:center;"> IgG </td>
   <td style="text-align:center;"> p24 </td>
   <td style="text-align:center;"> <span style="     " >0</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.791</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.931</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.919</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.297</span> </td>
   <td style="text-align:center;"> 0.000 </td>
   <td style="text-align:center;"> <span style="     color: black;" > 7.27e-02</span> </td>
  </tr>
  <tr>
   <td style="text-align:center;"> IgG </td>
   <td style="text-align:center;"> p24 </td>
   <td style="text-align:center;"> <span style="     " >6.5</span> </td>
   <td style="text-align:center;"> <span style=" font-weight: bold;    border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: yellow;" >0.029</span> </td>
   <td style="text-align:center;"> <span style=" font-weight: bold;    border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightyellow;" >0.194</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.057</span> </td>
   <td style="text-align:center;"> <span style=" font-weight: bold;    border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightyellow;" >0.064</span> </td>
   <td style="text-align:center;"> 0.001 </td>
   <td style="text-align:center;"> <span style="     color: black;" >-9.31e+39</span> </td>
  </tr>
  <tr>
   <td style="text-align:center;"> IgG </td>
   <td style="text-align:center;"> p24 </td>
   <td style="text-align:center;"> <span style="     " >12</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.399</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.665</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.134</span> </td>
   <td style="text-align:center;"> <span style=" font-weight: bold;    border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightyellow;" >0.096</span> </td>
   <td style="text-align:center;"> 0.005 </td>
   <td style="text-align:center;"> <span style="     color: black;" >-6.02e+03</span> </td>
  </tr>
  <tr>
   <td style="text-align:center;"> IgG </td>
   <td style="text-align:center;"> ZM96.gp140 </td>
   <td style="text-align:center;"> <span style="     " >6.5</span> </td>
   <td style="text-align:center;"> <span style=" font-weight: bold;    border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: yellow;" >0.026</span> </td>
   <td style="text-align:center;"> <span style=" font-weight: bold;    border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightyellow;" >0.194</span> </td>
   <td style="text-align:center;"> <span style=" font-weight: bold;    border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: yellow;" >0.018</span> </td>
   <td style="text-align:center;"> <span style=" font-weight: bold;    border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightyellow;" >0.058</span> </td>
   <td style="text-align:center;"> 0.087 </td>
   <td style="text-align:center;"> <span style="     color: red;" >-8.47e-01</span> </td>
  </tr>
  <tr>
   <td style="text-align:center;"> IgG </td>
   <td style="text-align:center;"> ZM96.gp140 </td>
   <td style="text-align:center;"> <span style="     " >12</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.193</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.505</span> </td>
   <td style="text-align:center;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: ;" >0.077</span> </td>
   <td style="text-align:center;"> <span style=" font-weight: bold;    border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightyellow;" >0.064</span> </td>
   <td style="text-align:center;"> 0.033 </td>
   <td style="text-align:center;"> <span style="     color: black;" >-1.50e+00</span> </td>
  </tr>
</tbody>
</table>